# OracleDB-MCP-Server-Java

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/example/oracle/mcp/: OracleDbMcpServer.java
src/main/java/com/example/oracle/mcp/config/: DatabaseConfig.java
src/main/java/com/example/oracle/mcp/database/: DatabaseConnectionManager.java  QueryResult.java  SchemaInfo.java  TableSearchResult.java
src/main/resources/: README.md  database.properties
test-connection/: README.md  TestJDBC.java
